REACT_APP_API_KEY=AIzaSyDP5iTHC7kTqK6o1cqEm3KUZLYOwuOGNG8
REACT_APP_AUTH_DOMAIN=nwitter-f1b5a.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-f1b5a
REACT_APP_STORAGE_BUCKET=nwitter-f1b5a.appspot.com
REACT_APP_MESSAGIN_SENDERID=943482850396
REACT_APP_APP_ID=1:943482850396:web:988975e851431ed46fea99